<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Logs.js"></script>
    <!-- <link rel="stylesheet" href="/src/App.css"/> -->
    <style>
      * {
        font-family: "Vazir";
        background: #121212;
        color: white;
      }
      .main {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .headers {
        font-size: x-large;
      }
      hr {
        width: 70%;
      }
      .top {
        margin-bottom: -5px;
        color: chartreuse;
      }
      p {
        font-size: large;
      }
      button{
        width: 150px;
        margin: auto;
        background: white;
        color: black;
        border: 1px solid black;
        border-radius: 9px;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        padding: 5px;
      }
      button:hover{
        background: rgb(187, 187, 187);
      }
      button:active{
        background: rebeccapurple;
        transition: 0.1s ease-in-out;
      }
      #oldLogs{
        display: none;
      }
    </style>
  </head>
  <body class="main">
    <h1 class="headers top">Website's Update History/Logs</h1>
    <br />
    <hr />
    <div>

    </div>

    <button onclick="ShowOldLogs();">Show Old Logs</button>

    <div id="oldLogs">
      <h1 class="headers top">
        V.1.5.0
        <p>
          2 new anime's added and some styling changed + some new features added
          to the main AnimeList.jsx
        </p>
      </h1>
      <hr />
      <h1 class="headers top">
        V.1.4.1
        <p>
          New Anime Added to the DB + more Feature's. & added styles to this
          page!
        </p>
      </h1>
      <hr />
      <h1 class="headers top">
        V.1.3.0
        <p>
          Changes: added Update-Logs page + new feature. more info available on
          the projects commit's
        </p>
      </h1>
      <hr />
    </div>
  </body>
</html>
